{
    "cSpell.words": [
        "Teletraan",
        "bufferutil",
        "defid",
        "descriptior",
        "erlpack",
        "hammerandchisel",
        "thumbsdown",
        "thumbsup",
        "tslib"
    ]
}
